<!DOCTYPE html><html><head>
      <title>faqhpc&amp;ai</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\TJ\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a href="https://docs.hpc.sjtu.edu.cn/WC/faqjcloud.html">&#x4E91;&#x5E73;&#x53F0;&#x5E38;&#x89C1;&#x95EE;&#x9898; </a>/    <a href="https://docs.hpc.sjtu.edu.cn/WC/faqhpc&amp;ai.html">&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#xFF08;&#x542B;AI&#xFF09;&#x5E73;&#x53F0;&#x5E38;&#x89C1;&#x95EE;&#x9898;</a></p>
<h1 class="mume-header" id="center%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E5%90%ABai%E5%B9%B3%E5%8F%B0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98center"><center>&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#xFF08;&#x542B;AI&#xFF09;&#x5E73;&#x53F0;&#x5E38;&#x89C1;&#x95EE;&#x9898;</center></h1>

<hr>
<h2 class="mume-header" id="0%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9B%86%E7%BE%A4%E5%8F%AB%CF%80%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%AB%E4%B9%89">0.&#x4E3A;&#x4EC0;&#x4E48;&#x96C6;&#x7FA4;&#x53EB;&#x3C0;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x542B;&#x4E49;&#xFF1F;</h2>

<p>1.&#x3C0;&#x5728;&#x5E0C;&#x814A;&#x6587;&#x91CC;&#x5177;&#x6709;&#x5E76;&#x884C;&#x7684;&#x6DB5;&#x4E49;&#xFF1B;</p>
<p>2.&#x3C0;&#x662F;&#x65E0;&#x9650;&#x4E0D;&#x5FAA;&#x73AF;&#x7684;&#x65E0;&#x7406;&#x6570;&#xFF0C;&#x662F;&#x4EBA;&#x7C7B;&#x7406;&#x89E3;&#x65E0;&#x9650;&#x7684;&#x5F00;&#x59CB;&#xFF1B;</p>
<p>3.&#x3C0;&#x7684;&#x7CBE;&#x786E;&#x8BA1;&#x7B97;&#x662F;&#x4EBA;&#x7C7B;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x89E3;&#x51B3;&#x79D1;&#x5B66;&#x95EE;&#x9898;&#x7684;&#x4EE3;&#x8868;&#xFF1B;</p>
<p>4.&#x3C0;&#x53EF;&#x770B;&#x4F5C;&#x4EA4;&#x901A;&#x5927;&#x5B66;&#x9996;&#x5B57;&#x6BCD;J&#x548C;T&#x7684;&#x7EC4;&#x5408;&#x3002;</p>
<h2 class="mume-header" id="1%E8%B4%A6%E5%8F%B7%E7%94%B3%E8%AF%B7%E5%92%8C%E7%99%BB%E9%99%86">1.&#x8D26;&#x53F7;&#x7533;&#x8BF7;&#x548C;&#x767B;&#x9646;</h2>

<h3 class="mume-header" id="11-q%E5%A6%82%E4%BD%95%E5%BC%80%E9%80%9A%E8%B4%A6%E5%8F%B7">1.1 Q&#xFF1A;&#x5982;&#x4F55;&#x5F00;&#x901A;&#x8D26;&#x53F7;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x8BF7;&#x5148;&#x9605;&#x8BFB;<a href="https://net.sjtu.edu.cn/wlfw/gxnjsfw.htm">https://net.sjtu.edu.cn/wlfw/gxnjsfw.htm</a>&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#xFF0C;&#x586B;&#x5199;&#x300A;&#x4E0A;&#x6D77;&#x4EA4;&#x901A;&#x5927;&#x5B66;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x7533;&#x8BF7;&#x8868;&#x300B;&#xFF0C;&#x65E0;&#x9700;&#x76D6;&#x7AE0;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x81F3;hpc@sjtu.edu.cn&#xFF0C;&#x8D26;&#x53F7;&#x7533;&#x8BF7;&#x4EBA;&#x5FC5;&#x987B;&#x4E3A;&#x5728;&#x6821;&#x6559;&#x5E08;&#xFF08;&#x542B;&#x535A;&#x58EB;&#x540E;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5728;&#x4E24;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x5F00;&#x901A;&#x8D26;&#x53F7;&#x5E76;&#x5C06;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x81F3;&#x60A8;&#x7684;&#x90AE;&#x7BB1;&#x3002;</p>
<h3 class="mume-header" id="12-q%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9E%E4%B8%8D%E4%B8%8A%E9%9B%86%E7%BE%A4">1.2 Q&#xFF1A;&#x6211;&#x4E3A;&#x4EC0;&#x4E48;&#x8FDE;&#x4E0D;&#x4E0A;&#x96C6;&#x7FA4;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> (1) &#x8BF7;&#x9996;&#x5148;&#x4FDD;&#x8BC1;&#x7F51;&#x7EDC;&#x7545;&#x901A;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;(2)&#x76EE;&#x524D;&#x3C0; &#x96C6;&#x7FA4;&#x8BBE;&#x6709;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x9700;&#x6DFB;&#x52A0;IP&#x5730;&#x5740;&#x767D;&#x540D;&#x5355;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;mu07&#xFF08;202.120.58.231&#xFF09;&#x767B;&#x5F55;&#xFF0C;&#x8BE5;&#x8282;&#x70B9;&#x6B63;&#x5728;&#x8BD5;&#x884C;&#x9ED1;&#x540D;&#x5355;&#x89C4;&#x5219;&#xFF0C;&#x65E0;&#x9700;&#x6DFB;&#x52A0;&#x9632;&#x706B;&#x5899;&#x767D;&#x540D;&#x5355;&#x5373;&#x53EF;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;&#x672A;&#x6765;&#x6211;&#x4EEC;&#x5C06;&#x9010;&#x6B65;&#x5F00;&#x653E;&#x66F4;&#x591A;&#x8FD9;&#x6837;&#x7684;&#x767B;&#x5F55;&#x8282;&#x70B9;&#x3002;<br>
&#x2002;&#x2002;&#x2002;&#x2002;(3)&#x96C6;&#x7FA4;&#x767B;&#x9646;&#x8282;&#x70B9;&#x8BBE;&#x7F6E;&#x4E86;fail2ban&#x670D;&#x52A1;&#xFF0C;&#x5F53;&#x60A8;&#x591A;&#x6B21;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x540E;&#x4F1A;&#x88AB;&#x4E34;&#x65F6;&#x5C01;&#x7981;1&#x5C0F;&#x65F6;&#xFF0C;&#x8BF7;&#x7A0D;&#x4E8B;&#x7B49;&#x5F85;&#x540E;&#x518D;&#x5C1D;&#x8BD5;&#x3002;&#x5982;&#x679C;&#x60A8;&#x9700;&#x8981;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6216;&#x6284;&#x9001;&#x8D26;&#x53F7;&#x8D1F;&#x8D23;&#x4EBA;&#x90AE;&#x7BB1;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x5230;hpc@sjtu.edu.cn&#xFF0C;&#x90AE;&#x4EF6;&#x4E2D;&#x6CE8;&#x660E;&#x8D26;&#x53F7;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5728;1&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x54CD;&#x5E94;&#x60A8;&#x7684;&#x7533;&#x8BF7;&#x3002;</p>
<h3 class="mume-header" id="13-q%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8F%AA%E6%9C%89%E6%95%99%E8%81%8C%E5%B7%A5%E6%89%8D%E8%83%BD%E7%94%B3%E8%AF%B7%E5%B8%90%E5%8F%B7%E5%AD%A6%E7%94%9F%E8%A6%81%E4%BD%BF%E7%94%A8%E8%B6%85%E7%AE%97%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E">1.3 Q&#xFF1A;&#x662F;&#x4E0D;&#x662F;&#x53EA;&#x6709;&#x6559;&#x804C;&#x5DE5;&#x624D;&#x80FD;&#x7533;&#x8BF7;&#x5E10;&#x53F7;&#xFF1F;&#x5B66;&#x751F;&#x8981;&#x4F7F;&#x7528;&#x8D85;&#x7B97;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x662F;&#x7684;&#x3002;&#x53EA;&#x6709;&#x6559;&#x804C;&#x5DE5;&#xFF08;&#x542B;&#x535A;&#x58EB;&#x540E;&#xFF09;&#x624D;&#x80FD;&#x7533;&#x8BF7;&#x4E3B;&#x8D26;&#x53F7;&#x3002;&#x4E00;&#x4E2A;&#x4E3B;&#x8D26;&#x53F7;&#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x5F00;&#x901A;4&#x4E2A;&#x5B50;&#x8D26;&#x53F7;&#x3002;&#x5B50;&#x8D26;&#x53F7;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5; &#x8BBE;&#x7F6E;&#x76EE;&#x5F55;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5728;&#x5B50;&#x5E10;&#x53F7;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x3002;</p>
<h3 class="mume-header" id="14-q%E5%AD%90%E8%B4%A6%E5%8F%B7%E7%9A%84%E7%94%B3%E8%AF%B7%E5%92%8C%E8%B4%B9%E7%94%A8">1.4 Q&#xFF1A;&#x5B50;&#x8D26;&#x53F7;&#x7684;&#x7533;&#x8BF7;&#x548C;&#x8D39;&#x7528;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x53D1;&#x9001;&#x5B50;&#x8D26;&#x53F7;&#x7533;&#x8BF7;&#x81F3;hpc@sjtu.edu.cn&#xFF0C;&#x7533;&#x8BF7;&#x5185;&#x5BB9;&#x9700;&#x5305;&#x542B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5B50;&#x8D26;&#x53F7;&#x540D;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;xxx-yyy&#xFF0C;&#x5176;&#x4E2D;xxx&#x4E3A;&#x4E3B;&#x8D26;&#x53F7;&#xFF0C;yyy&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x6BD4;&#x5982;user1&#x3001;user2&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E24;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#x4E3A;&#x60A8;&#x5F00;&#x901A;&#x3002;&#x6BCF;&#x4E2A;&#x4E3B;&#x8D26;&#x53F7;&#x4E0B;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x5F00;&#x901A;4&#x4E2A;&#x5B50;&#x8D26;&#x53F7;&#xFF0C;&#x8D85;&#x51FA;&#x4E4B;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x5E10;&#x53F7;&#x6536;&#x53D6;200&#x5143;/&#x5E74;&#x7684;&#x7BA1;&#x7406;&#x8D39;&#x3002;</p>
<h2 class="mume-header" id="2%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4%E5%92%8C%E8%BF%90%E8%A1%8C">2.&#x4F5C;&#x4E1A;&#x63D0;&#x4EA4;&#x548C;&#x8FD0;&#x884C;</h2>

<h3 class="mume-header" id="21-q%E5%93%AA%E9%87%8C%E6%9C%89%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C%E6%96%87%E6%A1%A3">2.1 Q&#xFF1A;&#x54EA;&#x91CC;&#x6709;&#x64CD;&#x4F5C;&#x624B;&#x518C;/&#x6587;&#x6863;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> <a href="https://pi.sjtu.edu.cn/doc/">https://pi.sjtu.edu.cn/doc/</a> &#x3002;</p>
<h3 class="mume-header" id="22-q%E5%8D%95%E4%B8%AA%E4%BD%9C%E4%B8%9A%E6%9C%80%E9%95%BF%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E6%98%AF%E5%A4%9A%E9%95%BF">2.2 Q&#xFF1A;&#x5355;&#x4E2A;&#x4F5C;&#x4E1A;&#x6700;&#x957F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x662F;&#x591A;&#x957F;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> 7&#x5929;&#x3002;</p>
<h3 class="mume-header" id="23-q%E6%88%91%E7%9A%84%E4%BD%9C%E4%B8%9A%E9%9C%80%E8%A6%81%E8%BF%90%E8%A1%8C%E8%B6%85%E8%BF%877%E5%A4%A9%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8A%9E%E6%B3%95%E5%BB%B6%E9%95%BF%E8%BF%90%E8%A1%8C%E6%97%B6%E9%99%90">2.3 Q&#xFF1A;&#x6211;&#x7684;&#x4F5C;&#x4E1A;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x8D85;&#x8FC7;7&#x5929;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x5EF6;&#x957F;&#x8FD0;&#x884C;&#x65F6;&#x9650;&#xFF1F;</h3>

<p>**A&#xFF1A;**&#x6709;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x4F5C;&#x4E1A;&#x811A;&#x672C;&#x4E2D;&#x6DFB;&#x52A0;#SBATCH --qos=qoslong&#x9009;&#x9879;&#xFF0C;&#x4F5C;&#x4E1A;&#x7684;&#x6700;&#x957F;&#x65F6;&#x95F4;&#x5C06;&#x88AB;&#x7EED;&#x4E3A;30&#x5929;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;30&#x5929;&#x4F5C;&#x4E1A;&#x7684;&#x6392;&#x961F;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x4F1A;&#x8F83;&#x957F;&#xFF0C;&#x4E14;&#x8FD0;&#x884C;&#x8D85;&#x8FC7;7&#x5929;&#x540E;&#x610F;&#x5916;&#x7EC8;&#x6B62;&#x7684;&#x4F5C;&#x4E1A;&#x4E0D;&#x505A;&#x8FD4;&#x8FD8;&#x6216;&#x8BCA;&#x65AD;&#x3002;</p>
<h3 class="mume-header" id="24-q%E5%B7%B2%E7%BB%8F%E5%BC%80%E5%A7%8B%E7%9A%84%E4%BD%9C%E4%B8%9A%E5%A6%82%E4%BD%95%E5%BB%B6%E9%95%BF%E8%BF%90%E8%A1%8C%E6%97%B6%E9%99%90">2.4 Q&#xFF1A;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x7684;&#x4F5C;&#x4E1A;&#x5982;&#x4F55;&#x5EF6;&#x957F;&#x8FD0;&#x884C;&#x65F6;&#x9650;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5EF6;&#x957F;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x7684;&#x4F5C;&#x4E1A;&#x65F6;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#x8BF7;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#x3002;</p>
<h3 class="mume-header" id="25-q%E6%88%91%E7%9A%84%E4%BD%9C%E4%B8%9A%E9%9C%80%E8%A6%81%E5%A4%A7%E5%86%85%E5%AD%98%E6%80%8E%E4%B9%88%E5%8A%9E">2.5 Q&#xFF1A;&#x6211;&#x7684;&#x4F5C;&#x4E1A;&#x9700;&#x8981;&#x5927;&#x5185;&#x5B58;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x76EE;&#x524D;&#x96C6;&#x7FA4;&#x6709;&#x80D6;&#x8282;&#x70B9;&#x548C;huge&#x8282;&#x70B9;&#x4E24;&#x79CD;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x8F83;&#x5927;&#x7684;&#x5185;&#x5B58;&#x3002;&#x80D6;&#x8282;&#x70B9;&#x6BCF;&#x8282;&#x70B9;&#x63D0;&#x4F9B;256G&#x5185;&#x5B58;&#xFF0C;&#x96C6;&#x7FA4;&#x6709;20&#x53F0;&#x3002;&#x8981;&#x63D0;&#x4EA4;&#x5230;&#x80D6;&#x8282;&#x70B9;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x4EE5;&#x4E0B;&#x811A;&#x672C;&#x5934;&#xFF1A;</p>
<pre class="language-text">                    #SBATCH -J fat-test

                    #SBATCH -p fat

                    #SBATCH --mail-type=end

                    #SBATCH --mail-user=YOU@EMAIL.COM

                    #SBATCH -o %j.out

                    #SBATCH -e %j.err

                    #SBATCH --ntasks-per-node=16
</pre>
<p>huge&#x8282;&#x70B9;&#x6BCF;&#x8282;&#x70B9;&#x63D0;&#x4F9B;3T&#x5185;&#x5B58;&#xFF0C;&#x96C6;&#x7FA4;&#x6709;2&#x53F0;&#x3002;&#x8981;&#x63D0;&#x4EA4;&#x5230;huge&#x8282;&#x70B9;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x4EE5;&#x4E0B;&#x811A;&#x672C;&#x5934;&#xFF1A;</p>
<pre class="language-text">                    #SBATCH -J huge-test

                    #SBATCH -p huge

                    #SBATCH --mail-type=end

                    #SBATCH --mail-user=YOU@EMAIL.COM

                    #SBATCH -o %j.out

                    #SBATCH -e %j.err

                    #SBATCH --ntasks-per-node=80

                    #SBATCH --time=2-00:00:00
</pre>
<h3 class="mume-header" id="26-q-%E5%A6%82%E4%BD%95%E9%A2%84%E7%BA%A6%E8%8A%82%E7%82%B9">2.6 Q &#x5982;&#x4F55;&#x9884;&#x7EA6;&#x8282;&#x70B9;&#xFF1F;</h3>

<p><strong>A:</strong> &#x8BF7;&#x5C06;&#x60A8;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x548C;&#x6570;&#x91CF;&#xFF0C;&#x4EE5;&#x53CA;&#x9884;&#x7EA6;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x53D1;&#x9001;&#x81F3;hpc@sjtu.edu.cn&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;<br>
&#x2002;&#x2002;1.&#x8D44;&#x6E90;&#x9884;&#x7EA6;&#x4E0D;&#x6536;&#x53D6;&#x989D;&#x5916;&#x624B;&#x7EED;&#x8D39;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4F1A;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x7528;&#x6237;&#x7684;&#x53EF;&#x7528;&#x8D44;&#x6E90;&#x6570;&#xFF0C;&#x907F;&#x514D;&#x9884;&#x7EA6;&#x8D44;&#x6E90;&#x95F2;&#x7F6E;&#x6D6A;&#x8D39;&#xFF1B;<br>
&#x2002;&#x2002;2. &#x7533;&#x8BF7;&#x4EBA;&#x5411; <a href="mailto:hpc@sjtu.edu.cn">hpc@sjtu.edu.cn</a> &#x63D0;&#x4EA4;&#x7533;&#x8BF7;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x5206;&#x914D; --reservation &#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#x8FDB;&#x884C;&#x6392;&#x961F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x9884;&#x7EA6;&#x8D44;&#x6E90;&#x5C31;&#x7EEA;&#xFF1B;<br>
&#x2002;&#x2002;3. &#x9884;&#x7EA6;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;&#x4E24;&#x5468;&#x3002;</p>
<h3 class="mume-header" id="27-q-%E5%A6%82%E4%BD%95%E7%BC%A9%E7%9F%AD%E4%BD%9C%E4%B8%9A%E6%8E%92%E9%98%9F%E6%97%B6%E9%97%B4">2.7 Q &#x5982;&#x4F55;&#x7F29;&#x77ED;&#x4F5C;&#x4E1A;&#x6392;&#x961F;&#x65F6;&#x95F4;&#xFF1F;</h3>

<p><strong>A:</strong> &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x5408;&#x7406;&#x7684;&#x4F5C;&#x4E1A;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3001;&#x5411;&#x7BA1;&#x7406;&#x5458;&#x9884;&#x7EA6;&#x8D44;&#x6E90;&#x3001;&#x5411;&#x7BA1;&#x7406;&#x5458;&#x7533;&#x8BF7;&#x63D0;&#x9AD8;&#x4F5C;&#x4E1A;&#x4F18;&#x5148;&#x7EA7;&#x7B49;&#x65B9;&#x6CD5;&#xFF0C;&#x6765;&#x7F29;&#x77ED;&#x4F5C;&#x4E1A;&#x6392;&#x961F;&#x65F6;&#x95F4;&#x3002;&#x5728;&#x4F5C;&#x4E1A;&#x811A;&#x672C;&#x4E2D;&#x4F7F;&#x7528; --time &#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4F5C;&#x4E1A;&#x7684;&#x6700;&#x957F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4FC3;&#x4F7F;SLURM&#x91C7;&#x53D6;&#x66F4;&#x6FC0;&#x8FDB;&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#xFF0C;&#x4ECE;&#x800C;&#x7F29;&#x77ED;&#x8BE5;&#x4F5C;&#x4E1A;&#x7684;&#x6392;&#x961F;&#x65F6;&#x95F4;&#x3002;&#x5BF9;&#x4E8E;&#x8FD1;&#x671F;&#x6709;&#x7D27;&#x6025;&#x5927;&#x89C4;&#x6A21;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x5411;&#x7BA1;&#x7406;&#x5458;&#x514D;&#x8D39;&#x9884;&#x7EA6;&#x4E13;&#x5C5E;&#x8D44;&#x6E90;&#x6C60;&#xFF0C;&#x53EA;&#x8981;&#x8D44;&#x6E90;&#x6C60;&#x6709;&#x53EF;&#x7528;&#x8282;&#x70B9;&#xFF0C;&#x7528;&#x6237;&#x4F5C;&#x4E1A;&#x5C31;&#x65E0;&#x9700;&#x6392;&#x961F;&#x3002;&#x4E3A;&#x4E86;&#x4F18;&#x5316;&#x96C6;&#x7FA4;&#x5229;&#x7528;&#x7387;&#x5E76;&#x7167;&#x987E;&#x516C;&#x5E73;&#x6027;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x5C06;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x9884;&#x7EA6;&#x7684;&#x8D44;&#x6E90;&#x6C60;&#x5927;&#x5C0F;&#xFF0C;&#x907F;&#x514D;&#x9884;&#x7EA6;&#x8D44;&#x6E90;&#x95F2;&#x7F6E;&#x6D6A;&#x8D39;&#x3002;&#x8D44;&#x6E90;&#x6C60;&#x4F7F;&#x7528;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;2&#x5468;&#xFF0C;&#x6536;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x5206;&#x914D; --reservation &#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#x8FDB;&#x884C;&#x6392;&#x961F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x9884;&#x7EA6;&#x8D44;&#x6E90;&#x5C31;&#x7EEA;&#x3002;&#x5BF9;&#x4E8E;&#x77ED;&#x671F;&#x5185;&#x6709;&#x5927;&#x91CF;&#x7D27;&#x6025;&#x5C0F;&#x89C4;&#x6A21;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x53EF;&#x5411;&#x7BA1;&#x7406;&#x5458;&#x514D;&#x8D39;&#x7533;&#x8BF7;&#x63D0;&#x9AD8;&#x6392;&#x961F;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x5177;&#x6709;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x7528;&#x6237;&#x5C06;&#x4EE5;&#x66F4;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x83B7;&#x5F97;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x6743;&#xFF0C;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4F5C;&#x4E1A;&#x811A;&#x672C;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x8D85;&#x8FC7;100&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x8FDE;&#x7EED;&#x4F7F;&#x7528;1&#x4E2A;&#x6708;&#x3002;</p>
<h2 class="mume-header" id="3%E4%BD%9C%E4%B8%9A%E5%87%BA%E9%94%99">3.&#x4F5C;&#x4E1A;&#x51FA;&#x9519;</h2>

<h3 class="mume-header" id="31-q%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9A%84%E4%BD%9C%E4%B8%9A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E4%BD%9C%E4%B8%9A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E6%98%AFnode_fail%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86">3.1 Q&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x4F5C;&#x4E1A;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4F5C;&#x4E1A;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;node_fail&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> node_fail&#x662F;&#x63D0;&#x793A;&#x7531;&#x4E8E;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x6545;&#x969C;&#x5BFC;&#x81F4;&#x4F5C;&#x4E1A;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x3002;&#x60A8;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#x5373;&#x53EF;&#x3002;&#x5931;&#x8D25;&#x4F5C;&#x4E1A;&#x7684;&#x673A;&#x65F6;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8FD4;&#x8FD8;&#xFF0C;&#x60A8;&#x65E0;&#x987B;&#x53D1;&#x90AE;&#x4EF6;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x3002;</p>
<h3 class="mume-header" id="32-q%E4%BD%9C%E4%B8%9A%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E6%98%BE%E7%A4%BAdisk-quota-exceeded%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D">3.2 Q&#xFF1A;&#x4F5C;&#x4E1A;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x663E;&#x793A;Disk quota exceeded&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;?</h3>

<p><strong>A&#xFF1A;</strong> &#x8FD9;&#x662F;&#x7531;&#x4E8E;&#x5E10;&#x53F7;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x8D85;&#x51FA;&#x5B58;&#x50A8;&#x914D;&#x7F6E;&#x6240;&#x81F4;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;lfs quota -u <code>whoami</code> /lustre/&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5B58;&#x50A8;&#x72B6;&#x51B5;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-text">                    Disk quotas for user xxx (uid xxxx):

                    Filesystem kbytes quota limit grace files quota limit grace

                   /lustre/ 123456 0 123450* - 12345 0 600000
</pre>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x8F93;&#x51FA;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;123450<em>&#x4E2D;</em>&#x610F;&#x5473;&#x7740;&#x8D26;&#x53F7;&#x4E0B;&#x7684;&#x7A7A;&#x95F4;&#x914D;&#x989D;&#x8D85;&#x6807;&#x3002;&#x76EE;&#x524D;&#x6BCF;&#x4E2A;&#x8D26;&#x53F7;&#x63D0;&#x4F9B;2T&#x7A7A;&#x95F4;&#x914D;&#x989D;&#xFF0C;600000&#x6587;&#x4EF6;&#x6570;&#x7684;&#x914D;&#x989D;&#x3002;&#x8BF7;&#x5C3D;&#x91CF;&#x6574;&#x7406;&#x8D26;&#x53F7;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x5C06;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x538B;&#x7F29;&#xFF0C;&#x4EE5;&#x817E;&#x51FA;&#x66F4;&#x591A;&#x4F7F;&#x7528;&#x7A7A;&#x95F4;&#x548C;&#x6587;&#x4EF6;&#x6570;&#x3002;&#x5982;&#x679C;&#x6709;&#x914D;&#x989D;&#x8C03;&#x6574;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;Q3.3&#x3002;</p>
<h3 class="mume-header" id="33-q%E8%83%BD%E4%B8%8D%E8%83%BD%E8%B0%83%E9%AB%98%E5%AD%98%E5%82%A8%E9%85%8D%E9%A2%9D">3.3 Q&#xFF1A;&#x80FD;&#x4E0D;&#x80FD;&#x8C03;&#x9AD8;&#x5B58;&#x50A8;&#x914D;&#x989D;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x80FD;&#x3002;&#x76EE;&#x524D;&#x6BCF;&#x4E2A;&#x8D26;&#x53F7;&#x7684;&#x514D;&#x8D39;&#x914D;&#x7F6E;&#x4E3A;&#xFF1A;2T&#x7684;&#x7A7A;&#x95F4;&#x914D;&#x989D;&#xFF0C;600000&#x7684;&#x6587;&#x4EF6;&#x6570;&#x914D;&#x989D;&#x3002;&#x8D85;&#x51FA;&#x7684;&#x7A7A;&#x95F4;&#x914D;&#x989D;&#x6536;&#x53D6;16.6&#x5143;/T/&#x6708;&#x7684;&#x8D39;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x6269;&#x5BB9;&#x9700;&#x6C42;&#x8BF7;&#x53D1;&#x90AE;&#x4EF6;&#x81F3;hpc@sjtu.edu.cn&#x7533;&#x8BF7;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8D85;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x914D;&#x989D;&#x76EE;&#x524D;&#x6682;&#x4E0D;&#x6536;&#x8D39;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x60A8;&#x80FD;&#x591F;&#x9002;&#x5F53;&#x5F52;&#x6863;&#x8D26;&#x53F7;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#xFF1A;&#x5C06;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x538B;&#x7F29;&#xFF0C;&#x4EE5;&#x817E;&#x51FA;&#x66F4;&#x591A;&#x4F7F;&#x7528;&#x7A7A;&#x95F4;&#x3002;&#x5982;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x6587;&#x4EF6;&#x6570;&#xFF0C;&#x8BF7;&#x53D1;&#x90AE;&#x4EF6;&#x81F3;hpc@sjtu.edu.cn&#xFF0C;&#x544A;&#x77E5;&#x6240;&#x9700;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x914D;&#x989D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x914C;&#x60C5;&#x4E88;&#x4EE5;&#x589E;&#x52A0;&#x3002;</p>
<h3 class="mume-header" id="34-q%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%9C%A8%E7%99%BB%E5%BD%95%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E7%A8%8B%E5%BA%8F%E4%BC%9A%E8%A2%AB%E7%BB%88%E6%AD%A2%E6%88%91%E8%83%BD%E5%90%A6%E5%9C%A8%E7%99%BB%E5%BD%95%E8%8A%82%E7%82%B9%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F">3.4 Q&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x5728;&#x767B;&#x5F55;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x4F1A;&#x88AB;&#x7EC8;&#x6B62;&#xFF0C;&#x6211;&#x80FD;&#x5426;&#x5728;&#x767B;&#x5F55;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x767B;&#x9646;&#x8282;&#x70B9;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x7F16;&#x8F91;&#x3001;&#x4F5C;&#x4E1A;&#x63D0;&#x4EA4;&#x3001;&#x5C0F;&#x578B;&#x5E94;&#x7528;&#x7F16;&#x8BD1;&#x3001;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x7B49;&#x8F7B;&#x91CF;&#x7EA7;&#x5DE5;&#x4F5C;&#x3002;&#x800C;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x3001;&#x5927;&#x6587;&#x4EF6;&#x6821;&#x9A8C;&#x7B49;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x4F1A;&#x5360;&#x7528;&#x8F83;&#x591A;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF0C;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x4FDD;&#x969C;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x4F1A;&#x5B9A;&#x671F;&#x5DE1;&#x67E5;&#x767B;&#x9646;&#x8282;&#x70B9;&#x4EFB;&#x52A1;&#x60C5;&#x51B5;&#xFF0C;&#x67E5;&#x6740;&#x4E0D;&#x6B63;&#x5E38;&#x5360;&#x7528;&#x767B;&#x9646;&#x8282;&#x70B9;&#x8D44;&#x6E90;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x8BF7;&#x52A1;&#x5FC5;&#x5C06;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x5230;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x3002;</p>
<h2 class="mume-header" id="4%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85">4.&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;</h2>

<h3 class="mume-header" id="41-q%E5%A6%82%E4%BD%95%E5%9C%A8%E8%B6%85%E7%AE%97%E4%B8%8A%E5%AE%89%E8%A3%85%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6">4.1 Q&#xFF1A;&#x5982;&#x4F55;&#x5728;&#x8D85;&#x7B97;&#x4E0A;&#x5B89;&#x88C5;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x8BF7;&#x67E5;&#x770B;<a href="https://pi.sjtu.edu.cn/doc/">https://pi.sjtu.edu.cn/doc/</a> &#x83B7;&#x53D6;&#x5DF2;&#x6709;&#x8F6F;&#x4EF6;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x672A;&#x627E;&#x5230;&#x6240;&#x9700;&#x7684;&#x8F6F;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x81F3;hpc@sjtu.edu.cn&#x83B7;&#x53D6;&#x5E2E;&#x52A9;&#x3002;</p>
<h3 class="mume-header" id="42-q%E8%B6%85%E7%AE%97%E4%B8%8A%E6%98%AF%E5%90%A6%E6%8F%90%E4%BE%9B%E5%95%86%E4%B8%9A%E8%BD%AF%E4%BB%B6">4.2 Q&#xFF1A;&#x8D85;&#x7B97;&#x4E0A;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x76EE;&#x524D;&#x6682;&#x4E0D;&#x63D0;&#x4F9B;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FC7;&#x60A8;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x8D2D;&#x4E70;&#x540E;&#x5B89;&#x88C5;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;License&#x901A;&#x5E38;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E13;&#x7528;&#x7684;License&#x670D;&#x52A1;&#x5668;&#xFF0C; &#x5728;&#x8D2D;&#x4E70;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#x5E76;&#x5C1D;&#x8BD5;&#x5728; &#x3C0; &#x96C6;&#x7FA4;&#x4E0A;&#x90E8;&#x7F72;License&#x670D;&#x52A1;&#x5668;&#x524D;&#xFF0C;&#x8BF7;&#x4E0E;&#x6211;&#x4EEC;&#x4EE5;&#x53CA;&#x8F6F;&#x4EF6;&#x5382;&#x5546;&#x8FDB;&#x884C;&#x5145;&#x5206;&#x6C9F;&#x901A;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;1&#xFF09; &#x4E0D;&#x8981;&#x628A;License&#x7ED1;&#x5B9A;&#x5230;Pi&#x96C6;&#x7FA4;&#x7684;&#x767B;&#x5F55;&#x8282;&#x70B9;&#xFF0C;&#x5373;202.120.58.229/230/231&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;&#x2002;2&#xFF09; &#x8BF7;&#x8D2D;&#x4E70;&#x6D6E;&#x52A8;&#x6388;&#x6743;&#xFF0C;&#x5373;&#x8BA1;&#x7B97;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x542F;&#x52A8;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7279;&#x5B9A;&#x7684;License&#x670D;&#x52A1;&#x5668;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;&#x2002;3&#xFF09; &#x8BE2;&#x95EE;License&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E13;&#x95E8;&#x5F00;&#x4E00;&#x53F0;&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x60A8;&#x7684;License&#x670D;&#x52A1;&#x5668;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;&#x2002;4&#xFF09; &#x4E0E;&#x5382;&#x5546;&#x5145;&#x5206;&#x6C9F;&#x901A;License&#x670D;&#x52A1;&#x5668;&#x5B89;&#x88C5;&#x6A21;&#x5F0F;&#x3001;&#x6388;&#x6743;&#x6570;&#x91CF;&#x3001;&#x4F7F;&#x7528;&#x9650;&#x5236;&#x3001;&#x66F4;&#x6362;MAC&#x5730;&#x5740;&#x7684;&#x8D39;&#x7528;&#x4EE5;&#x53CA;&#x5382;&#x5546;&#x5177;&#x5907;&#x57FA;&#x672C;&#x7684;&#x6280;&#x672F;&#x652F;&#x6301;&#x80FD;&#x529B;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E86;&#x89E3; &#x3C0; &#x96C6;&#x7FA4;&#x7684;&#x8F6F;&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EA4;&#x6D41;&#x8FC7;&#x7A0B;&#x4E2D;&#x6284;&#x9001; <a href="mailto:hpc@sjtu.edu.cn">hpc@sjtu.edu.cn</a> &#x3002;</p>
<h3 class="mume-header" id="43-q-%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8sudo%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6">4.3 Q: &#x666E;&#x901A;&#x7528;&#x6237;&#x5982;&#x4F55;&#x4F7F;&#x7528;sudo&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#xFF1F;</h3>

<p><strong>A:</strong> &#x6709;&#x522B;&#x4E8E;&#x72EC;&#x5360;&#x7684;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x548C;&#x5DE5;&#x4F5C;&#x7AD9;&#xFF0C;&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x8F6F;&#x786C;&#x4EF6;&#x8BBE;&#x65BD;&#xFF0C;&#x4F7F;&#x7528;sudo&#x7279;&#x6743;&#x64CD;&#x4F5C;&#x6781;&#x6709;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x7684;&#x7A0B;&#x5E8F;&#x548C;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;&#x666E;&#x901A;&#x7528;&#x6237;&#x7981;&#x6B62;&#x4F7F;&#x7528;sudo&#x3002;&#x901A;&#x5E38;&#x666E;&#x901A;&#x7528;&#x6237;&#x65E0;&#x9700;sudo&#x5C31;&#x80FD;&#x5728;&#x5BB6;&#x76EE;&#x5F55;&#x4E2D;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E14;&#x4F7F;&#x7528;sudo&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x4F1A;&#x88AB;&#x9519;&#x8BEF;&#x5B89;&#x88C5;&#x5728;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0A;&#x800C;&#x4E0D;&#x80FD;&#x5728;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x4E0A;&#x8FD0;&#x884C;&#x3002;&#x8BF7;&#x53C2;&#x8003; <a href="https://pi.sjtu.edu.cn/doc/modules/">https://pi.sjtu.edu.cn/doc/modules/</a>&#x4E86;&#x89E3;&#x5F53;&#x524D;&#x96C6;&#x7FA4;&#x63D0;&#x4F9B;&#x7684;&#x8F6F;&#x4EF6;&#x6A21;&#x5757;&#x6216;&#x901A;&#x8FC7; hpc@sjtu.edu.cn&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x5BF9;&#x4E8E;&#x9700;&#x8981;sudo&#x5B89;&#x88C5;&#x7684;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; FAQ 4.2 &#x7531;&#x8F6F;&#x4EF6;&#x5382;&#x5546;&#x5DE5;&#x7A0B;&#x5E08;&#x5DE5;&#x7A0B;&#x5E08;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x5B89;&#x88C5;&#x65B9;&#x6848;&#x3002;</p>
<h3 class="mume-header" id="44-q%E8%B6%85%E7%AE%97%E4%B8%8A%E6%98%AF%E5%90%A6%E6%8F%90%E4%BE%9Bmatlab">4.4 Q&#xFF1A;&#x8D85;&#x7B97;&#x4E0A;&#x662F;&#x5426;&#x63D0;&#x4F9B;matlab&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x76EE;&#x524D;&#x6211;&#x4EEC;&#x6682;&#x4E0D;&#x63D0;&#x4F9B;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E14;&#x5B66;&#x6821;&#x63D0;&#x4F9B;&#x7684;&#x5355;&#x673A;&#x7248;matlab&#x5E76;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x3C0;&#x96C6;&#x7FA4;&#x3002;&#x5BF9;&#x4E8E;&#x60A8;&#x4F7F;&#x7528;&#x96C6;&#x7FA4;&#x7248;matlab&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x60A8;&#x8054;&#x7CFB;&#x6821;&#x4E91;&#x8BA1;&#x7B97;&#x5E73;&#x53F0;&#x8BB8;&#x5929;&#x8001;&#x5E08;(<a href="mailto:tianxu016@sjtu.edu.cn">tianxu016@sjtu.edu.cn</a>)&#x5F00;&#x901A;&#x4E91;&#x4E3B;&#x673A;&#x8D26;&#x53F7;&#xFF0C;&#x76EE;&#x524D;&#x4E91;&#x8BA1;&#x7B97;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x4E86;&#x514D;&#x8D39;&#x6B63;&#x7248;&#x96C6;&#x7FA4;&#x7248;matlab&#x7ED9;&#x5168;&#x6821;&#x5E08;&#x751F;&#x4F7F;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="5%E6%9C%BA%E6%97%B6%E5%92%8C%E6%94%B6%E8%B4%B9">5.&#x673A;&#x65F6;&#x548C;&#x6536;&#x8D39;</h2>

<h3 class="mume-header" id="51-q%E5%A6%82%E4%BD%95%E6%94%B6%E8%B4%B9">5.1 Q&#xFF1A;&#x5982;&#x4F55;&#x6536;&#x8D39;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x6536;&#x8D39;&#x8BE6;&#x60C5;&#x8BF7;&#x89C1;<a href="https://hpc.sjtu.edu.cn/regulation_20181008.pdf">https://hpc.sjtu.edu.cn/regulation_20181008.pdf</a> &#x3002;</p>
<h3 class="mume-header" id="52-q%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E8%B4%A6%E6%88%B7%E4%BD%99%E9%A2%9D">5.2 Q&#xFF1A;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x8D26;&#x6237;&#x4F59;&#x989D;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E3B;&#x8D26;&#x53F7;&#x767B;&#x9646;<a href="https://acct.hpc.sjtu.edu.cn/PARATERA/login.jsp">https://acct.hpc.sjtu.edu.cn/PARATERA/login.jsp</a> &#x67E5;&#x770B;&#x3002;</p>
<h3 class="mume-header" id="53-q%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9C%BA%E6%97%B6%E5%A5%96%E5%8A%B1%E6%94%BF%E7%AD%96">5.3 Q&#xFF1A;&#x6709;&#x6CA1;&#x6709;&#x673A;&#x65F6;&#x5956;&#x52B1;&#x653F;&#x7B56;&#xFF1F;</h3>

<p><strong>A&#xFF1A;</strong> &#x76EE;&#x524D;&#x65B0;&#x7684;&#x6536;&#x8D39;&#x653F;&#x7B56;&#x6B63;&#x5728;&#x5546;&#x8BA8;&#x4E2D;&#xFF0C;&#x9884;&#x8BA1;&#x5C06;&#x4E8E;&#x8FD1;&#x671F;&#x516C;&#x5E03;&#x3002;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#x5DF2;&#x6709;&#x7684;&#x5956;&#x52B1;&#x673A;&#x65F6;&#x4ECD;&#x7136;&#x751F;&#x6548;&#x3002;</p>
<h2 class="mume-header" id="6%E9%82%AE%E4%BB%B6%E6%94%AF%E6%8C%81">6.&#x90AE;&#x4EF6;&#x652F;&#x6301;</h2>

<h3 class="mume-header" id="61-q-%E5%90%91hpcsjtueducn%E5%8F%91%E9%80%81%E7%9A%84%E9%82%AE%E4%BB%B6%E5%A4%9A%E4%B9%85%E6%89%8D%E8%83%BD%E6%94%B6%E5%88%B0%E5%9B%9E%E5%A4%8D">6.1 Q &#x5411;hpc@sjtu.edu.cn&#x53D1;&#x9001;&#x7684;&#x90AE;&#x4EF6;&#x591A;&#x4E45;&#x624D;&#x80FD;&#x6536;&#x5230;&#x56DE;&#x590D;&#xFF1F;</h3>

<p><strong>A:</strong> &#x6839;&#x636E;&#x90AE;&#x4EF6;&#x5185;&#x5BB9;&#x4E0D;&#x540C;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x54CD;&#x5E94;&#x5468;&#x671F;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;1. &#x90AE;&#x4EF6;&#x786E;&#x8BA4;&#xFF1A;1&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;2. &#x6DFB;&#x52A0;IP&#x5230;&#x767D;&#x540D;&#x5355;&#xFF1A;1&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;3. &#x7F16;&#x8BD1;Spack&#x5DF2;&#x6709;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF1A;2&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;4. &#x8C03;&#x6574;&#x4F5C;&#x4E1A;&#x811A;&#x672C;&#xFF1A;1&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;5. &#x6392;&#x67E5;&#x5F02;&#x5E38;&#x4E2D;&#x65AD;&#x4F5C;&#x4E1A;&#xFF1A;2~3&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;6. &#x65B0;&#x5EFA;&#x5E10;&#x53F7;&#xFF1A;2&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x5185;&#xFF1B;<br>
&#x2002;&#x2002;&#x2002;7. &#x7F16;&#x8BD1;&#x4E0D;&#x5305;&#x542B;&#x5728;Spack&#x6216;&#x81EA;&#x884C;&#x5F00;&#x53D1;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF1A;1~2&#x5468;&#x5185;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>