<!DOCTYPE html><html><head>
      <title>faqjcloud</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\TJ\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a href="https://docs.hpc.sjtu.edu.cn/WC/faqjcloud.html">&#x4E91;&#x5E73;&#x53F0;&#x5E38;&#x89C1;&#x95EE;&#x9898; </a>/    <a href="https://docs.hpc.sjtu.edu.cn/WC/faqhpc&amp;ai.html">&#x9AD8;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#xFF08;&#x542B;AI&#xFF09;&#x5E73;&#x53F0;&#x5E38;&#x89C1;&#x95EE;&#x9898;</a></p>
<h1 class="mume-header" id="center%E4%BA%91%E5%B9%B3%E5%8F%B0%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98center"><center>&#x4E91;&#x5E73;&#x53F0;&#x5E38;&#x89C1;&#x95EE;&#x9898;</center></h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-%E4%B8%80%E8%88%AC%E9%97%AE%E9%A2%98%E8%B4%A6%E5%8F%B7-%E5%85%85%E5%80%BC-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E7%94%A8%E6%88%B7%E5%8D%8F%E4%BD%9C">&#x4E00;&#x3001;&#x4E00;&#x822C;&#x95EE;&#x9898;&#xFF08;&#x8D26;&#x53F7;&#x3001;&#x5145;&#x503C;&#x3001;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x3001;&#x7528;&#x6237;&#x534F;&#x4F5C;&#xFF09;</h2>

<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%BC%80%E9%80%9A%E8%B4%A6%E5%8F%B7">&#x5982;&#x4F55;&#x5F00;&#x901A;&#x8D26;&#x53F7;&#xFF1F;</h3>

<p>&#x4E2A;&#x4EBA;&#x8D26;&#x53F7;&#xFF1A;<br>
&#x6709; jAccount &#x8D26;&#x53F7;&#x7684;&#x7528;&#x6237;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x6CE8;&#x518C;&#x4E91;&#x5E73;&#x53F0;&#x8D26;&#x53F7;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x767B;&#x5F55;&#x3002;<br>
&#x65E0; jAccount &#x8D26;&#x53F7;&#x7684;&#x7528;&#x6237;&#x9700;&#x5728;&#x5E73;&#x53F0;&#x6CE8;&#x518C;&#xFF0C;&#x586B;&#x5199;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#xFF0C;&#x5F85;&#x7BA1;&#x7406;&#x5458;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#x53EF;&#x767B;&#x5F55;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x96C6;&#x4F53;&#x8D26;&#x53F7;&#xFF1A;<br>
&#x529E;&#x7406;&#x6D41;&#x7A0B;&#x53C2;&#x89C1; <a href="https://net.sjtu.edu.cn/wlfw/jaccountzh.htm">https://net.sjtu.edu.cn/wlfw/jaccountzh.htm</a></p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E%E5%88%B0%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E7%9A%84%E6%8C%87%E5%AE%9A%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%B8%80%E8%B5%B7%E5%B7%A5%E4%BD%9C">&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x5230;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x7684;&#x6307;&#x5B9A;&#x9879;&#x76EE;&#x4E2D;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#xFF1F;</h3>

<p>&#x9080;&#x8BF7;&#x4EBA;&#x5F55;&#x201C;&#x63A7;&#x5236;&#x53F0;&#x201D;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x7528;&#x6237;&#x534F;&#x4F5C;&#x201D;-&#x201C;&#x9080;&#x8BF7;&#x7528;&#x6237;&#x201D;&#xFF0C;&#x8F93;&#x5165;&#x88AB;&#x9080;&#x8BF7;&#x4EBA;&#x7684;&#x7528;&#x6237;&#x540D;&#x6216;&#x90AE;&#x7BB1;&#x3001;&#x4EE5;&#x53CA;&#x6743;&#x9650;&#xFF0C;&#x786E;&#x8BA4;&#x540E;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x7ED9;&#x88AB;&#x9080;&#x8BF7;&#x4EBA;&#x53D1;&#x9001;&#x9080;&#x8BF7;&#x90AE;&#x4EF6;&#xFF0C;&#x88AB;&#x9080;&#x8BF7;&#x4EBA;&#x63A5;&#x53D7;&#x9080;&#x8BF7;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x52A0;&#x5165;&#x5230;&#x9080;&#x8BF7;&#x4EBA;&#x7684;&#x6307;&#x5B9A;&#x9879;&#x76EE;&#x4E2D;&#x3002;</p>
<h3 class="mume-header" id="%E5%93%AA%E9%87%8C%E6%9F%A5%E8%AF%A2%E9%85%8D%E9%A2%9D%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E9%85%8D%E9%A2%9D">&#x54EA;&#x91CC;&#x67E5;&#x8BE2;&#x914D;&#x989D;&#xFF1F;&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x914D;&#x989D;&#xFF1F;</h3>

<p>&#x7528;&#x6237;&#x767B;&#x5F55;&#x201C;&#x63A7;&#x5236;&#x53F0;&#x201D;&#x540E;&#xFF0C;&#x5728;&#x201C;&#x6982;&#x51B5;&#x201D;&#x9875;&#x53F3;&#x4FA7;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x914D;&#x989D;&#x6982;&#x51B5;&#x3002;&#x5F53;&#x56E0;&#x914D;&#x989D;&#x4F7F;&#x7528;&#x5B8C;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x7533;&#x8BF7;&#x67D0;&#x7C7B;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x53EF;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x201C;&#x7533;&#x8BF7;&#x6269;&#x5C55;&#x914D;&#x989D;&#x201D;&#xFF0C;&#x9009;&#x62E9;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x7684;&#x8D44;&#x6E90;&#x9879;&#xFF0C;&#x586B;&#x5199;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x6269;&#x5C55;&#x7684;&#x6570;&#x91CF;&#x548C;&#x7533;&#x8BF7;&#x539F;&#x56E0;&#xFF0C;&#x786E;&#x8BA4;&#x540E;&#x8BE5;&#x7533;&#x8BF7;&#x4F1A;&#x53D1;&#x9001;&#x81F3;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x5BA1;&#x6838;&#xFF0C;&#x5F85;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x540E;&#x5373;&#x53EF;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-%E4%BA%91%E4%B8%BB%E6%9C%BA%E6%9C%8D%E5%8A%A1">&#x4E8C;&#x3001;&#x4E91;&#x4E3B;&#x673A;&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="%E4%BA%91%E4%B8%BB%E6%9C%BA%E5%AF%86%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88web-vnc%E7%99%BB%E9%99%86%E4%B8%BB%E6%9C%BA%E6%97%B6%E9%9C%80%E8%A6%81">&#x4E91;&#x4E3B;&#x673A;&#x5BC6;&#x7801;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;Web VNC&#x767B;&#x9646;&#x4E3B;&#x673A;&#x65F6;&#x9700;&#x8981;&#x3002;</h3>

<p>&#x5982;&#x679C;&#x521B;&#x5EFA;&#x4E91;&#x4E3B;&#x673A;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x7684;&#x662F;&#x201C;&#x5BC6;&#x94A5;&#x767B;&#x9646;&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x4E91;&#x4E3B;&#x673A;&#x7684;&#x5BC6;&#x7801;&#x662F;&#x521B;&#x5EFA;&#x65F6;&#x4F7F;&#x7528;&#x955C;&#x50CF;&#x7684;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;&#xFF0C;&#x5728;&#x8BE5;&#x955C;&#x50CF;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x8BE5;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;&#x3002; &#x5982;&#x679C;&#x9009;&#x62E9;&#x7684;&#x662F;&#x201C;&#x5BC6;&#x7801;&#x767B;&#x9646;&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x4E91;&#x4E3B;&#x673A;&#x7684;&#x5BC6;&#x7801;&#x5C31;&#x662F;&#x60A8;&#x521B;&#x5EFA;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801;&#x3002;<br>
&#x53E6;&#x5916;&#xFF0C;Linux &#x7CFB;&#x7EDF;&#x7684;&#x4E91;&#x4E3B;&#x673A;&#xFF0C;&#x521B;&#x5EFA;&#x65F6;&#x5982;&#x679C;&#x9009;&#x62E9;&#x7528;&#x5BC6;&#x94A5;&#x65B9;&#x5F0F;&#x767B;&#x5F55;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x5BC6;&#x7801;&#x3002;<br>
&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;&#x7684;&#x4E91;&#x4E3B;&#x673A;&#xFF0C;&#x521B;&#x5EFA;&#x65F6;&#x5982;&#x679C;&#x9009;&#x62E9;&#x7528;&#x5BC6;&#x7801;&#x65B9;&#x5F0F;&#x767B;&#x5F55;&#xFF0C;&#x4E91;&#x4E3B;&#x673A;&#x5BC6;&#x7801;&#x5373;&#x4E3A;&#x521B;&#x5EFA;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801;&#x3002;</p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86">&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x514D;&#x5BC6;&#x7801;&#x767B;&#x9646;&#xFF1F;</h3>

<p>&#x53EF;&#x4F7F;&#x7528;&#x5BC6;&#x94A5;(Key Pair)&#x901A;&#x8FC7; SSH &#x767B;&#x9646; Linux &#x4E3B;&#x673A;&#x3002;&#x5982;&#x679C;&#x662F; Linux / Mac &#x7528;&#x6237;&#xFF0C;&#x63A8;&#x8350;&#x5BFC;&#x5165;&#x5DF2;&#x6709;&#x7684;&#x516C;&#x94A5;&#x3002;&#x5982;&#x679C;&#x662F; Windows &#x7528;&#x6237;&#xFF0C;&#x63A8;&#x8350;&#x7528;&#x5E73;&#x53F0;&#x751F;&#x6210;&#x7684;&#x5BC6;&#x94A5;&#x3002;&#x8BE6;&#x60C5;&#x53C2;&#x8003;&#x5BC6;&#x94A5;&#x767B;&#x5F55;&#x4E91;&#x4E3B;&#x673A;&#x3002;</p>
<p>&#x4E91;&#x4E3B;&#x673A;&#x65E0;&#x6CD5;&#x6FC0;&#x6D3B;&#x95EE;&#x9898;&#xFF1F;<br>
&#x767B;&#x5F55;<a href="http://mvls.sjtu.edu.cn/index.php">http://mvls.sjtu.edu.cn/index.php</a> &#x67E5;&#x770B;&#xFF1A;&#x95EE;&#x9898;&#x5217;&#x8868; - &#x6FC0;&#x6D3B;&#x95EE;&#x9898;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%BA%E4%BD%95%E6%97%A0%E6%B3%95%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%88%B0windows%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BA%91%E4%B8%BB%E6%9C%BA">&#x4E3A;&#x4F55;&#x65E0;&#x6CD5;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x5230;windows&#x7C7B;&#x578B;&#x7684;&#x4E91;&#x4E3B;&#x673A;&#xFF1F;</h3>

<p>&#x5982;&#x53EA;&#x6709;&#x6821;&#x5916;&#x8FDC;&#x7A0B;windows&#x7C7B;&#x578B;&#x4E91;&#x4E3B;&#x673A;&#x5F02;&#x5E38;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x4E91;&#x4E3B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7684;3389&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x7AEF;&#x53E3;&#x4E3A;&#x4EFB;&#x610F;&#x6307;&#x5B9A;&#x7684;&#x975E;&#x5360;&#x7528;&#x7AEF;&#x53E3;&#xFF0C;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x5173;&#x8054;&#x7684;&#x5B89;&#x5168;&#x7EC4;&#x89C4;&#x5219;&#x3002;<br>
&#x5982;&#x6821;&#x5185;&#x65E0;&#x6CD5;&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;windows&#x7C7B;&#x578B;&#x4E91;&#x4E3B;&#x673A;&#xFF0C;&#x8BF7;&#x68C0;&#x67E5;&#x5B89;&#x5168;&#x7EC4;&#x914D;&#x7F6E;&#x89C4;&#x5219;&#x3002;</p>
<h3 class="mume-header" id="%E6%97%A0%E6%B3%95%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5linux%E4%BA%91%E4%B8%BB%E6%9C%BA">&#x65E0;&#x6CD5;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;linux&#x4E91;&#x4E3B;&#x673A;&#xFF1F;</h3>

<p>Iptables&#x914D;&#x7F6E;&#x9519;&#x8BEF;<br>
&#x5B89;&#x5168;&#x7EC4;&#x89C4;&#x5219;&#x8BBE;&#x7F6E;&#x9519;&#x8BEF;</p>
<h3 class="mume-header" id="%E4%BA%91%E4%B8%BB%E6%9C%BA%E4%B8%8A%E9%83%A8%E7%BD%B2%E7%9A%84%E5%BA%94%E7%94%A8%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE">&#x4E91;&#x4E3B;&#x673A;&#x4E0A;&#x90E8;&#x7F72;&#x7684;&#x5E94;&#x7528;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF1F;</h3>

<p>&#x67E5;&#x770B;&#x5E94;&#x7528;&#x662F;&#x5426;&#x542F;&#x52A8;&#xFF0C;iptables&#x914D;&#x7F6E;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x5B89;&#x5168;&#x7EC4;&#x89C4;&#x5219;&#x662F;&#x5426;&#x914D;&#x7F6E;&#x6B63;&#x786E;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1">&#x4E09;&#x3001;&#x5757;&#x5B58;&#x50A8;&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E4%BA%91%E4%B8%BB%E6%9C%BA%E5%90%8E%E4%BC%9A%E5%AF%B9%E6%8C%82%E8%BD%BD%E5%9C%A8%E8%AF%A5%E4%BA%91%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%9A%84%E4%BA%91%E7%A1%AC%E7%9B%98%E6%95%B0%E6%8D%AE%E4%BA%A7%E7%94%9F%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D">&#x5220;&#x9664;&#x4E91;&#x4E3B;&#x673A;&#x540E;&#xFF0C;&#x4F1A;&#x5BF9;&#x6302;&#x8F7D;&#x5728;&#x8BE5;&#x4E91;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E91;&#x786C;&#x76D8;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x4EC0;&#x4E48;&#x5F71;&#x54CD;&#xFF1F;</h3>

<p>&#x56E0;&#x4E3A;&#x4E91;&#x786C;&#x76D8;&#x548C;&#x4E91;&#x4E3B;&#x673A;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x4E91;&#x786C;&#x76D8;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x53D7;&#x4E91;&#x4E3B;&#x673A;&#x5BFF;&#x547D;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<h3 class="mume-header" id="%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84io%E5%A4%A7%E5%B0%8F%E6%98%AF%E5%90%A6%E5%BD%B1%E5%93%8D%E4%BB%8E%E4%BA%91%E7%A1%AC%E7%9B%98%E8%8E%B7%E5%BE%97%E7%9A%84iops%E5%92%8C%E5%90%9E%E5%90%90%E7%8E%87">&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;I/O&#x5927;&#x5C0F;&#x662F;&#x5426;&#x5F71;&#x54CD;&#x4ECE;&#x4E91;&#x786C;&#x76D8;&#x83B7;&#x5F97;&#x7684;IOPS&#x548C;&#x541E;&#x5410;&#x7387;&#x3002;</h3>

<p>&#x662F;&#x3002;&#x5BF9;&#x4E8E;&#x6307;&#x5B9A;&#x5BB9;&#x91CF;&#x4E91;&#x786C;&#x76D8;&#x7684; IOPS &#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x7684; I/O &#x5927;&#x5C0F;&#x3002;&#x5F53;&#x5757;&#x5B58;&#x50A8;&#x5927;&#x4E8E; 32KB &#x65F6;&#xFF0C;&#x5757;&#x5B58;&#x50A8;&#x8D8A;&#x5927;&#xFF0C;IOPS &#x8D8A;&#x4F4E;&#x3002;</p>
<p>&#x54EA;&#x4E9B;&#x56E0;&#x7D20;&#x4F1A;&#x5F71;&#x54CD;&#x4E91;&#x786C;&#x76D8;&#x7684;&#x6027;&#x80FD;&#xFF1F;<br>
&#x6709;&#x51E0;&#x4E2A;&#x56E0;&#x7D20;&#x4F1A;&#x5F71;&#x54CD;&#x4E91;&#x786C;&#x76D8;&#x7684;&#x6027;&#x80FD;&#xFF1A;</p>
<p>&#x65B0;&#x521B;&#x5EFA;&#x4E91;&#x786C;&#x76D8;&#x7684; IOPS &#x53EF;&#x80FD;&#x4F1A;&#x8F83;&#x4F4E;&#xFF0C;&#x7B49;&#x70ED;&#x8EAB;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#xFF0C; IOPS &#x4F1A;&#x8FBE;&#x5230;SLA &#x7684;&#x6C34;&#x5E73;&#x3002;<br>
&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x5FEB;&#x7167;&#x540E;&#xFF0C;&#x4E91;&#x786C;&#x76D8;&#x7684; IOPS &#x4F1A;&#x964D;&#x4F4E;&#xFF0C;&#x7B49;&#x70ED;&#x8EAB;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#xFF0C; IOPS &#x4F1A;&#x91CD;&#x65B0;&#x8FBE;&#x5230; SLA &#x7684;&#x6C34;&#x5E73;&#x3002;<br>
&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x53D1;&#x9001;&#x4E86;&#x8DB3;&#x591F;&#x7684; I/O &#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x4E91;&#x786C;&#x76D8;&#x7684;&#x961F;&#x5217;&#x6DF1;&#x5EA6;&#x6765;&#x786E;&#x8BA4;&#x3002;</p>
<h3 class="mume-header" id="%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%8D%B8%E8%BD%BD%E4%BA%91%E7%A1%AC%E7%9B%98%E6%89%8D%E8%83%BD%E5%88%9B%E5%BB%BA%E5%BF%AB%E7%85%A7">&#x662F;&#x5426;&#x9700;&#x8981;&#x5378;&#x8F7D;&#x4E91;&#x786C;&#x76D8;&#x624D;&#x80FD;&#x521B;&#x5EFA;&#x5FEB;&#x7167;&#xFF1F;</h3>

<p>&#x5426;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x4E91;&#x786C;&#x76D8;&#x6302;&#x8F7D;&#x81F3;&#x4E91;&#x4E3B;&#x673A;&#x65F6;&#x521B;&#x5EFA;&#x5FEB;&#x7167;&#x3002;&#x4F46;&#x5FEB;&#x7167;&#x53EA;&#x80FD;&#x4FDD;&#x5B58;&#x5DF2;&#x5199;&#x5165;&#x4E91;&#x786C;&#x76D8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x5305;&#x542B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5728;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;&#x4E3A;&#x786E;&#x4FDD;&#x6302;&#x8F7D;&#x5230;&#x4E91;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x4E91;&#x786C;&#x76D8;&#x83B7;&#x5F97;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x5FEB;&#x7167;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x4E91;&#x4E3B;&#x673A;&#x4E0A;&#x6267;&#x884C; sync &#x64CD;&#x4F5C;&#xFF0C;&#x6216;&#x8005;&#x5148;&#x5378;&#x8F7D;&#x4E91;&#x786C;&#x76D8;&#xFF0C;&#x518D;&#x521B;&#x5EFA;&#x5FEB;&#x7167;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%9B-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1">&#x56DB;&#x3001;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E9%80%82%E5%90%88%E8%B0%81%E7%94%A8">&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x9002;&#x5408;&#x8C01;&#x7528;&#xFF1F;</h3>

<p>&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x9002;&#x5408;&#x4E8E;&#x793E;&#x533A;&#x3001;&#x591A;&#x5A92;&#x4F53;&#x5206;&#x4EAB;&#x7AD9;&#x3001;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x7B49;&#x5404;&#x7C7B;&#x5F62;&#x5F0F;&#x89C4;&#x6A21;&#x7684;&#x7F51;&#x7AD9;&#x7AD9;&#x957F;&#xFF0C; APP &#x5E94;&#x7528;&#x3001;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x4EE5;&#x53CA;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x9700;&#x6C42;&#x7684;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E9%80%82%E5%90%88%E5%AD%98%E4%BB%80%E4%B9%88">&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x9002;&#x5408;&#x5B58;&#x4EC0;&#x4E48;&#xFF1F;</h3>

<p>&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x9002;&#x5408;&#x5B58;&#x50A8;&#x8BBA;&#x575B;&#x7F51;&#x7AD9;&#x4E0E;&#x8F6F;&#x4EF6;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x9644;&#x4EF6;&#x3001;&#x9AD8;&#x6E05;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x89C6;&#x9891;&#x3001;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x7B49;&#xFF0C;&#x53CA;&#x5404;&#x79CD; APP &#x5E94;&#x7528;&#x3001;&#x591A;&#x7EC8;&#x7AEF;&#x540C;&#x6B65;&#x8F6F;&#x4EF6;&#x3001;&#x7F51;&#x76D8;&#x4E0B;&#x8F7D;&#x7AD9;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E5%AE%B9%E9%87%8F%E6%98%AF%E5%A4%9A%E5%B0%91">&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x662F;&#x591A;&#x5C11;&#xFF1F;</h3>

<p>&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x603B;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x4E0D;&#x9650;&#x5236;&#xFF0C;&#x5355;&#x4E2A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5BB9;&#x91CF;&#x4E5F;&#x4E0D;&#x9650;&#x5236;&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6%E7%94%A8%E6%88%B7%E5%88%A0%E9%99%A4%E5%90%8E%E8%83%BD%E4%B8%8D%E8%83%BD%E6%81%A2%E5%A4%8D">&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x7528;&#x6237;&#x5220;&#x9664;&#x540E;&#x80FD;&#x4E0D;&#x80FD;&#x6062;&#x590D;&#xFF1F;</h3>

<p>&#x4E0D;&#x80FD;&#x3002;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x88AB;&#x7528;&#x6237;&#x5220;&#x9664;&#x540E;&#x4E0D;&#x80FD;&#x6062;&#x590D;&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E4%B8%AD%E5%AD%98%E6%94%BE%E6%96%87%E4%BB%B6%E5%AF%B9%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D">&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E2D;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x5BF9;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;&#x5F71;&#x54CD;&#xFF1F;</h3>

<p>&#x5728;&#x4E00;&#x822C;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5F53;&#x5355;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x653E;&#x7684;&#x6587;&#x4EF6;&#x8F83;&#x591A;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4F1A;&#x5F71;&#x54CD;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;&#x901F;&#x5EA6;&#x3002;&#x4F46;&#x662F;&#x5728;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E2D;&#xFF0C;&#x76EE;&#x5F55;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x3002;</p>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E4%B8%AD%E7%9A%84%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9%E6%A6%82%E5%BF%B5">&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x76EE;&#x5F55;/&#x6587;&#x4EF6;&#x5939;&#x6982;&#x5FF5;&#xFF1F;</h3>

<p>&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x76EE;&#x5F55;/&#x6587;&#x4EF6;&#x5939;&#x7684;&#x6982;&#x5FF5;&#x4EC5;&#x4EC5;&#x662F;&#x903B;&#x8F91;&#x6982;&#x5FF5;&#xFF0C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x4EC5;&#x4EC5;&#x662F;&#x8BE5; object &#x5BF9;&#x8C61;&#x7684; key &#x503C;&#x7684;&#x524D;&#x7F00;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%94-%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1">&#x4E94;&#x3001;&#x7F51;&#x7EDC;&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E4%BA%91%E4%B8%BB%E6%9C%BA%E7%9A%84-ip-%E5%9C%B0%E5%9D%80">&#x5982;&#x4F55;&#x4FEE;&#x6539;&#x4E91;&#x4E3B;&#x673A;&#x7684; IP &#x5730;&#x5740;</h3>

<p>&#x76EE;&#x524D;&#x4EA4;&#x5927;&#x4E91;&#x5E73;&#x53F0;&#x4E0D;&#x63D0;&#x4F9B;&#x666E;&#x901A;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x4E91;&#x4E3B;&#x673A;&#x5185;&#x7F51; IP &#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BA%91%E5%B9%B3%E5%8F%B0%E5%85%AC%E7%BD%91-ip-%E7%94%B3%E8%AF%B7%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D">&#x5982;&#x4F55;&#x4E3A;&#x4E91;&#x5E73;&#x53F0;&#x516C;&#x7F51; IP &#x7533;&#x8BF7;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#xFF1F;</h3>

<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://net.sjtu.edu.cn/wlfw/ym.htm">https://net.sjtu.edu.cn/wlfw/ym.htm</a> &#x670D;&#x52A1;&#x4ECB;&#x7ECD;</p>
<h3 class="mume-header" id="%E4%B8%BA%E4%BD%95%E5%A4%96%E7%BD%91%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE-808080-%E7%AB%AF%E5%8F%A3">&#x4E3A;&#x4F55;&#x5916;&#x7F51;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE; 80&#xFF0C;8080 &#x7AEF;&#x53E3;&#xFF1F;</h3>

<p>&#x5B66;&#x6821;&#x7F51;&#x7EDC;&#x8FB9;&#x754C;&#x4F1A;&#x5728;&#x7279;&#x6B8A;&#x65F6;&#x671F;&#x5BF9;&#x8BE5;&#x7C7B;&#x7AEF;&#x53E3;&#x8FDB;&#x884C;&#x5C4F;&#x853D;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%AD-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1">&#x516D;&#x3001;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;</h2>

<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E9%87%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%99%BB%E9%99%86%E5%AF%86%E7%A0%81">&#x5982;&#x4F55;&#x91CD;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x767B;&#x9646;&#x5BC6;&#x7801;&#xFF1F;</h2>

<p>&#x76EE;&#x524D;&#x4EA4;&#x5927;&#x4E91;&#x5E73;&#x53F0;&#x4E0D;&#x63D0;&#x4F9B;&#x7528;&#x6237;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x91CD;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#x8054;&#x7CFB;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x8FDB;&#x884C;&#x91CD;&#x7F6E;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%BA%E4%BD%95%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%91%E5%AE%9A%E6%B5%AE%E5%8A%A8-ip-%E5%90%8E%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E4%B8%8D%E6%AD%A3%E5%B8%B8">&#x4E3A;&#x4F55;&#x6570;&#x636E;&#x5E93;&#x7ED1;&#x5B9A;&#x6D6E;&#x52A8; IP &#x540E;&#xFF0C;&#x5916;&#x7F51;&#x8BBF;&#x95EE;&#x4E0D;&#x6B63;&#x5E38;&#xFF1F;</h2>

<p>&#x5B66;&#x6821;&#x7F51;&#x7EDC;&#x8FB9;&#x754C;&#x4F1A;&#x5728;&#x7279;&#x6B8A;&#x65F6;&#x671F;&#x5BF9;&#x8BE5;&#x7C7B;&#x7AEF;&#x53E3;&#x8FDB;&#x884C;&#x5C4F;&#x853D;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x7ED1;&#x5B9A;&#x6D6E;&#x52A8; IP&#x3002;</p>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%91%E7%94%9F%E6%95%85%E9%9A%9C%E5%90%8E%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86">&#x6570;&#x636E;&#x5E93;&#x53D1;&#x751F;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;</h2>

<p>&#x8BF7;&#x52FF;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F8B;&#xFF0C;&#x53CA;&#x65F6;&#x8054;&#x7CFB;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x3002;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F8B;&#x4F1A;&#x5220;&#x9664;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x4E0E;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#xFF0C;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x6062;&#x590D;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%83-%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1">&#x4E03;&#x3001;&#x5BB9;&#x5668;&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%E5%B9%B3%E5%8F%B0">&#x4EC0;&#x4E48;&#x662F;&#x5BB9;&#x5668;&#x5E73;&#x53F0;&#xFF1F;</h3>

<p>&#x5BB9;&#x5668;&#x5E73;&#x53F0;&#x65E8;&#x5728;&#x901A;&#x8FC7;&#x5BF9;&#x4EA4;&#x5927;&#x4E91;&#x5E73;&#x53F0;&#x8D44;&#x6E90;&#x7684;&#x5408;&#x7406;&#x7F16;&#x6392;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5FEB;&#x901F;&#x3001;&#x53EF;&#x7528;&#x7684; Kubernetes &#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0; k8s &#xFF09;&#x5BB9;&#x5668;&#x7F16;&#x6392;&#x670D;&#x52A1;&#xFF0C;&#x514D;&#x9664;&#x7528;&#x6237;&#x624B;&#x52A8;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x5B89;&#x88C5; k8s &#x670D;&#x52A1;&#x7684;&#x70E6;&#x607C;&#x3002;&#x6B64;&#x5916;&#x5BB9;&#x5668;&#x5E73;&#x53F0;&#x8FD8;&#x62BD;&#x8C61;&#x4E86;&#x5B8C;&#x6574;&#x5BB9;&#x5668;&#x96C6;&#x7FA4;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x56E0;&#x6B64;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x5E73;&#x53F0;&#x521B;&#x5EFA;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5220;&#x9664;&#x5BB9;&#x5668;&#x96C6;&#x7FA4;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%B9%E5%99%A8%E5%B9%B3%E5%8F%B0%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E9%87%8A%E4%B9%89">&#x5BB9;&#x5668;&#x5E73;&#x53F0;&#x5E38;&#x89C1;&#x6982;&#x5FF5;&#x91CA;&#x4E49;</h3>

<ul>
<li>&#x96C6;&#x7FA4;&#xFF08;Cluster&#xFF09;&#xFF0C;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x865A;&#x62DF;&#x673A;&#x3001;&#x7F51;&#x7EDC;&#x3001;&#x5377;&#x7B49;&#x4E91;&#x5E73;&#x53F0;&#x8D44;&#x6E90;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x88AB;&#x6210;&#x529F;&#x521B;&#x5EFA;&#x540E;&#xFF0C;k8s&#x670D;&#x52A1;&#x5DF2;&#x7ECF;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x7528;&#x6237;&#x767B;&#x5F55;&#x96C6;&#x7FA4;&#x4E3B;&#x8282;&#x70B9;&#x540E;&#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x7F16;&#x6392;&#x5BB9;&#x5668;&#x3002;</li>
<li>&#x96C6;&#x7FA4;&#x6A21;&#x677F;&#xFF08;ClucsterTemplate&#xFF09;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x96C6;&#x7FA4;&#x6A21;&#x677F;&#x5B9A;&#x4E49;&#x4E86;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#xFF1A;CPU &#x6838;&#x6570;&#x3001;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x3001;&#x865A;&#x62DF;&#x673A;&#x6570;&#x91CF;&#x7B49;&#x3002;&#x5728;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x524D;&#x5FC5;&#x987B;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x6A21;&#x677F;&#x3002;</li>
<li>&#x672C;&#x5730;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x65F6;&#x865A;&#x62DF;&#x673A;&#x9700;&#x8981;&#x83B7;&#x53D6; k8s &#x670D;&#x52A1;&#x6240;&#x9700;&#x7684;&#x5BB9;&#x5668;&#x955C;&#x50CF;&#xFF0C;&#x5982; etcd, flannel, kube-apiserver, kubelet &#x7B49;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x4ECE; dockerhub &#x4E0A;&#x7684;&#x516C;&#x5171;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#xFF0C;&#x5982;&#x60F3;&#x52A0;&#x5FEB;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x65F6;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x672C;&#x5730;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E5%99%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%8A%82%E7%82%B9%E5%8F%AA%E5%85%81%E8%AE%B8%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95">&#x4E3A;&#x4EC0;&#x4E48;&#x5BB9;&#x5668;&#x5E73;&#x53F0;&#x7684;&#x8282;&#x70B9;&#x53EA;&#x5141;&#x8BB8;&#x5BC6;&#x94A5;&#x767B;&#x5F55;&#xFF1F;</h3>

<p>&#x7531;&#x4E8E;&#x5BB9;&#x5668;&#x5E73;&#x53F0;&#x7684;&#x865A;&#x62DF;&#x673A;&#x53EF;&#x80FD;&#x4F1A;&#x6302;&#x8F7D;&#x6D6E;&#x52A8; IP &#x5BF9;&#x5916;&#x66B4;&#x9732;&#xFF0C;&#x4E3A;&#x4FDD;&#x8BC1;&#x96C6;&#x7FA4;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x53EA;&#x80FD;&#x4EE5; fedora &#x7528;&#x6237;&#x5E76;&#x4F7F;&#x7528;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x6A21;&#x677F;&#x65F6;&#x6307;&#x5B9A;&#x7684;&#x5BC6;&#x94A5;&#x767B;&#x5F55;&#x3002;</p>
<h3 class="mume-header" id="%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA%E6%88%96%E5%88%A0%E9%99%A4%E6%97%B6%E5%A4%B1%E8%B4%A5%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E">&#x96C6;&#x7FA4;&#x521B;&#x5EFA;&#x6216;&#x5220;&#x9664;&#x65F6;&#x5931;&#x8D25;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3>

<p>1.&#x96C6;&#x7FA4;&#x521B;&#x5EFA;&#x5931;&#x8D25;&#x7684;&#x5E38;&#x89C1;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x914D;&#x989D;&#x4E0D;&#x8DB3;&#xFF0C;&#x786E;&#x8BA4;&#x9879;&#x76EE;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x96C6;&#x7FA4;&#x914D;&#x989D;&#x3001;&#x4E91;&#x4E3B;&#x673A;&#x914D;&#x989D;&#x3001;&#x5B89;&#x5168;&#x7EC4;&#x914D;&#x989D;&#x3001;&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x914D;&#x989D;&#x548C;&#x4E91;&#x786C;&#x76D8;&#x914D;&#x989D;&#x3002;</li>
<li>DNS&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x96C6;&#x7FA4;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x4E3A;&#x96C6;&#x7FA4;&#x6307;&#x5B9A;DNS&#x670D;&#x52A1;&#x5730;&#x5740;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; 202.120.2.100&#x3002;</li>
<li>k8s &#x7248;&#x672C;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;k8s &#x7248;&#x672C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; kube_tag=v1.xx.xx &#x6807;&#x7B7E;&#x6307;&#x5B9A;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301; v1.11.x &#x7248;&#x672C;&#x7684; k8s&#xFF0C;&#x63A8;&#x8350; v1.11.2&#x3002;<br>
2.&#x96C6;&#x7FA4;&#x5220;&#x9664;&#x5931;&#x8D25;&#x5E38;&#x89C1;&#x539F;&#x56E0;&#xFF1A;</li>
<li>&#x786E;&#x8BA4;&#x96C6;&#x7FA4;&#x521B;&#x5EFA;&#x51FA;&#x7684;&#x8D44;&#x6E90;&#x6CA1;&#x6709;&#x88AB;&#x9879;&#x76EE;&#x5185;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x5360;&#x7528;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x60C5;&#x51B5;&#x662F;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x4E91;&#x4E3B;&#x673A;&#x6240;&#x5728;&#x7684;&#x96C6;&#x7FA4;&#x79C1;&#x6709;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x5BFC;&#x81F4;&#x7F51;&#x7EDC;&#x65E0;&#x6CD5;&#x5220;&#x9664;</li>
<li>&#x591A;&#x6B21;&#x53D1;&#x8D77;&#x5220;&#x9664;&#x96C6;&#x7FA4;&#x8BF7;&#x6C42;&#xFF0C;&#x5F53;&#x5904;&#x4E8E; DLEETE_INPROGRESS &#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x518D;&#x6B21;&#x53D1;&#x8D77;&#x5220;&#x9664;&#x8BF7;&#x6C42;&#x4F1A;&#x5BFC;&#x81F4;&#x5220;&#x9664;&#x8FC7;&#x7A0B;&#x53D6;&#x6D88;&#xFF0C;&#x5220;&#x9664;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x4EE5;&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x518D;&#x6B21;&#x53D1;&#x8D77;&#x5220;&#x9664;&#x96C6;&#x7FA4;&#x8BF7;&#x6C42;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%85%AB%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1">&#x516B;&#x5B89;&#x5168;&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E5%A4%A9%E7%9C%BC%E4%BA%91%E9%95%9C%E7%9A%84-agent">&#x600E;&#x4E48;&#x5224;&#x65AD;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5929;&#x773C;&#x4E91;&#x955C;&#x7684; Agent&#xFF1F;</h3>

<ul>
<li>
<p>&#x5BF9;&#x4E8E; Linux &#x7CFB;&#x7EDF;&#xFF1A;<br>
&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#x547D;&#x4EE4; ps &#x2013;ef | grep titan , &#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E0B;&#x56FE;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5F53;&#x524D;&#x673A;&#x5668;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5929;&#x773C;&#x4E91;&#x955C; Agent&#x3002;</p>
</li>
<li>
<p>&#x5BF9;&#x4E8E; Windows &#x7CFB;&#x7EDF;&#xFF1A;<br>
&#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5728;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;&#x4E2D;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x5230; TitanAgent.exe &#x548C; TitanMonitor.exe &#x8FDB;&#x7A0B;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5929;&#x773C;&#x4E91;&#x955C; Agent&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E6%80%8E%E4%B9%88%E5%88%A0%E9%99%A4%E5%A4%A9%E7%9C%BC%E4%BA%91%E9%95%9C%E7%9A%84agent">&#x600E;&#x4E48;&#x5220;&#x9664;&#x5929;&#x773C;&#x4E91;&#x955C;&#x7684;Agent&#xFF1F;</h3>

<ul>
<li>
<p>&#x5BF9;&#x4E8E; Linux &#x7CFB;&#x7EDF;&#xFF1A;<br>
&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4EE5; roo t&#x8D26;&#x53F7;&#x6267;&#x884C;&#x547D;&#x4EE4;sh /titan/agent/install_agent.sh disclean&#xFF0C; &#x5982;&#x679C;&#x8F93;&#x51FA;&#x4E0B;&#x56FE;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5220;&#x9664;&#x6210;&#x529F;&#x3002;</p>
</li>
<li>
<p>&#x5BF9;&#x4E8E; Windows &#x7CFB;&#x7EDF;&#xFF1A;<br>
&#x5728;&#x201C;&#x63A7;&#x5236;&#x9762;&#x677F;&#x201D;-&#x201C;&#x7A0B;&#x5E8F;&#x548C;&#x529F;&#x80FD;&#x201D;&#x4E2D;&#x627E;&#x5230; TitanAgent &#x5B57;&#x6837;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x53F3;&#x952E;&#x6B63;&#x5E38;&#x5378;&#x8F7D;&#x5373;&#x53EF;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E6%80%8E%E4%B9%88%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85%E5%A4%A9%E7%9C%BC%E4%BA%91%E9%95%9C-agent">&#x600E;&#x4E48;&#x624B;&#x52A8;&#x5B89;&#x88C5;&#x5929;&#x773C;&#x4E91;&#x955C; Agent&#xFF1F;</h3>

<ul>
<li>
<p>&#x5BF9;&#x4E8E; Linux &#x7CFB;&#x7EDF;&#xFF1A;<br>
&#x5982;&#x679C;&#x60A8;&#x4E4B;&#x524D;&#x5220;&#x9664;&#x8FC7;&#x5929;&#x773C;&#x4E91;&#x955C;&#x7684; Agent&#xFF0C;&#x540E;&#x7EED;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x624B;&#x52A8;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;&#x518D;&#x6B21;&#x5B89;&#x88C5; Agent&#x3002;&#x9996;&#x5148;&#x767B;&#x5F55;&#x5929;&#x773C;&#x4E91;&#x955C;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#xFF08;&#x4ECE;&#x4EA4;&#x5927;&#x4E91;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x8DF3;&#x8F6C;&#x767B;&#x5F55;&#xFF09;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x201D;-&#x201C;Agent&#x5B89;&#x88C5;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x201C;&#x4E3B;&#x673A;&#x4FE1;&#x606F;&#x201C;&#xFF0C;&#x6700;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x751F;&#x6210;&#x547D;&#x4EE4;&#x201D;&#xFF0C;&#x5373;&#x53EF;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x3002;&#x6700;&#x540E;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4EE5; root &#x7528;&#x6237;&#x8FD0;&#x884C;&#x4E0A;&#x6B65;&#x751F;&#x6210;&#x7684;&#x8BE5;&#x547D;&#x4EE4;&#x3002;&#x5982;&#x679C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
</li>
<li>
<p>&#x5BF9;&#x4E8E; Windows &#x7CFB;&#x7EDF;&#xFF1A;<br>
&#x5982;&#x679C;&#x60A8;&#x4E4B;&#x524D;&#x5220;&#x9664;&#x8FC7;&#x5929;&#x773C;&#x4E91;&#x955C;&#x7684; Agent&#xFF0C;&#x540E;&#x7EED;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x624B;&#x52A8;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;&#x518D;&#x6B21;&#x5B89;&#x88C5; Agent&#x3002;&#x9996;&#x5148;&#x767B;&#x5F55;&#x5929;&#x773C;&#x4E91;&#x955C;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x754C;&#x9762;&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x201D;-&#x201C;Agent&#x5B89;&#x88C5;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x201C;&#x4E3B;&#x673A;&#x4FE1;&#x606F;&#x2018;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF0C;&#x6700;&#x540E;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4EE5; Administrator &#x7528;&#x6237;&#x8FD0;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x3002;&#x5982;&#x679C;&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;&#x62A5;&#x9519;&#x8F93;&#x51FA;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
</li>
</ul>
<h2 class="mume-header" id="%E4%B9%9D%E7%A7%91%E7%A0%94%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1">&#x4E5D;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x670D;&#x52A1;</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E7%A0%94%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1">&#x4EC0;&#x4E48;&#x662F;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x670D;&#x52A1;&#xFF1F;</h3>

<p>&#x79D1;&#x7814;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x662F;&#x57FA;&#x4E8E;&#x4EA4;&#x5927;&#x4E91;&#x5E73;&#x53F0;&#x7684;&#x79D1;&#x7814;&#x589E;&#x503C;&#x670D;&#x52A1;&#x529F;&#x80FD;&#x3002;&#x4EA4;&#x5927;&#x4E91;&#x9488;&#x5BF9;&#x9488;&#x5BF9;&#x5404;&#x9662;&#x7CFB;&#x5B66;&#x672F;&#x7814;&#x7A76;&#x8FC7;&#x7A0B;&#x4E2D;&#x5BF9;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x7684;&#x4F7F;&#x7528;&#x9700;&#x6C42;&#xFF0C;&#x4E3A;&#x5404;&#x5B66;&#x79D1;&#x63D0;&#x4F9B;&#x5E38;&#x7528;&#x7684;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x79D1;&#x7814;&#x8F6F;&#x4EF6;&#x7684;&#x8FD0;&#x884C;&#x5E73;&#x53F0;&#xFF0C;&#x521B;&#x5EFA;&#x6240;&#x9700;&#x7684;&#x79D1;&#x7814;&#x8F6F;&#x4EF6;&#x8BA1;&#x7B97;&#x73AF;&#x5883;&#x7528;&#x6237;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4ECE;&#x5934;&#x4E00;&#x6B65;&#x6B65;&#x7684;&#x7533;&#x8BF7;&#x3001;&#x91C7;&#x8D2D;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x914D;&#x7F6E;&#xFF0C;&#x800C;&#x53EA;&#x9700;&#x8981;&#x7B80;&#x5355;&#x5728; web &#x9875;&#x586B;&#x5199; CPU&#x3001;&#x5185;&#x5B58;&#x7B49;&#x8D44;&#x6E90;&#x914D;&#x7F6E;&#x9700;&#x6C42;&#xFF0C;&#x5728; 20 &#x5206;&#x949F;&#x5185;&#x5C31;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x51FA;&#x7B26;&#x5408;&#x9700;&#x6C42;&#x7684;&#x73AF;&#x5883;&#x3002;&#x5178;&#x578B;&#x7684;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5305;&#x62EC;&#xFF1A;Abaqus&#x3001;&#x62D3;&#x6251;&#x4F18;&#x5316;&#x3001;LAMMPS&#x3001;OpenFOAM &#x7B49;&#x3002;</p>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A7%91%E7%A0%94%E5%BA%94%E7%94%A8%E9%9C%80%E8%A6%81%E5%A4%9A%E9%95%BF%E6%97%B6%E9%97%B4">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x9700;&#x8981;&#x591A;&#x957F;&#x65F6;&#x95F4;&#xFF1F;</h3>

<p>&#x89C6;&#x96C6;&#x7FA4;&#x89C4;&#x6A21;&#x800C;&#x5B9A;&#x3002;&#x901A;&#x5E38;&#x5355;&#x673A;&#x7248;&#x7684;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x4E0D;&#x8D85;&#x8FC7; 5 &#x5206;&#x949F;&#xFF0C;&#x8F83;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x96C6;&#x7FA4;&#x5728; 20 &#x5206;&#x949F;&#x4EE5;&#x5185;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x3002;</p>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E7%A7%91%E7%A0%94%E5%BA%94%E7%94%A8%E5%90%8E%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8">&#x521B;&#x5EFA;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;</h3>

<p>&#x6240;&#x521B;&#x5EFA;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x901A;&#x8FC7;&#x4E91;&#x4E3B;&#x673A;&#x6765;&#x627F;&#x8F7D;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x4F7F;&#x7528;&#x548C;&#x4E91;&#x4E3B;&#x673A;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x65E2;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; WebVNC &#x63A7;&#x5236;&#x53F0;&#x767B;&#x5F55;&#x4E91;&#x4E3B;&#x673A;&#x6765;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ssh &#x65B9;&#x5F0F;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x3002;&#x6BCF;&#x79CD;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x5404;&#x81EA;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F1A;&#x5728;&#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#x7684;&#x6B22;&#x8FCE;&#x754C;&#x9762;&#x4E2D;&#x7279;&#x522B;&#x63D0;&#x793A;&#x3002;</p>
<h3 class="mume-header" id="%E7%A7%91%E7%A0%94%E5%BA%94%E7%94%A8%E7%9A%84%E9%9B%86%E7%BE%A4%E7%89%88%E5%BA%94%E8%AF%A5%E7%99%BB%E5%BD%95%E5%93%AA%E5%8F%B0%E4%B8%BB%E6%9C%BA%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C">&#x79D1;&#x7814;&#x5E94;&#x7528;&#x7684;&#x96C6;&#x7FA4;&#x7248;&#xFF0C;&#x5E94;&#x8BE5;&#x767B;&#x5F55;&#x54EA;&#x53F0;&#x4E3B;&#x673A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1F;</h3>

<p>&#x767B;&#x5F55;&#x201C;&#x63A7;&#x5236;&#x53F0;&#x201D;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x79D1;&#x7814;&#x5E94;&#x7528;&#x201D; &#x2013; &#x201C;&#x6211;&#x7684;&#x5E94;&#x7528;&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x96C6;&#x7FA4; master &#x4E3B;&#x673A;&#x7684; IP &#x5730;&#x5740;&#xFF0C;&#x76F4;&#x63A5;&#x767B;&#x5F55;&#x8BE5;&#x4E3B;&#x673A;&#x5373;&#x53EF;&#x3002;&#x5176;&#x5B83; slave &#x4ECE;&#x673A;&#x53EA;&#x7528;&#x4E8E;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x534F;&#x540C;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x5F00;&#x542F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x767B;&#x5F55;&#x3002;</p>
<h3 class="mume-header" id="%E6%8B%93%E6%89%91%E4%BC%98%E5%8C%96%E9%9B%86%E7%BE%A4%E7%89%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A6%81%E6%B1%82">&#x62D3;&#x6251;&#x4F18;&#x5316;&#x96C6;&#x7FA4;&#x7248;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x6709;&#x54EA;&#x4E9B;&#x8981;&#x6C42;&#xFF1F;</h3>

<p>&#x7531;&#x4E8E;&#x62D3;&#x6251;&#x4F18;&#x5316;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x96C6;&#x7FA4;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5C42;&#x9762;&#x4E0A;&#x8FDB;&#x884C;&#x534F;&#x540C;&#xFF0C;&#x5305;&#x62EC;&#x8BA1;&#x7B97;&#x7A0B;&#x5E8F;&#x548C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5728;&#x5185;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x5171;&#x4EAB;&#x7684; /topopt &#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x8FDB;&#x884C;&#x3002;</p>
<h2 class="mume-header" id="%E5%8D%81-%E5%B7%A5%E5%8D%95">&#x5341;&#x3001;&#x5DE5;&#x5355;</h2>

<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E5%B7%A5%E5%8D%95">&#x5982;&#x4F55;&#x63D0;&#x4EA4;&#x5DE5;&#x5355;&#xFF1F;</h3>

<p>&#x767B;&#x5F55;&#x201C;&#x63A7;&#x5236;&#x53F0;&#x201C;&#xFF0C;&#x70B9;&#x51FB;&#x201D;&#x8FD0;&#x7EF4;&#x4E0E;&#x7BA1;&#x7406;&#x201C; -&#x201C;&#x5DE5;&#x5355;&#x201D;&#x6309;&#x94AE;&#x8FDB;&#x5165;&#x5DE5;&#x5355;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x521B;&#x5EFA;&#x5DE5;&#x5355;&#x201D;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x5DE5;&#x5355;&#x6807;&#x9898;&#x548C;&#x5177;&#x4F53;&#x7684;&#x5DE5;&#x5355;&#x5185;&#x5BB9;&#x63CF;&#x8FF0;&#xFF0C;&#x4E5F;&#x53EF;&#x9009;&#x62E9; TXT&#xFF0C;JPG&#xFF0C;JPEG &#x548C; PNG &#x683C;&#x5F0F;&#x7684;&#x9644;&#x4EF6;&#x8FDB;&#x884C;&#x4E0A;&#x4F20;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x201C;&#x786E;&#x8BA4;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x5DE5;&#x5355;&#x7684;&#x63D0;&#x4EA4;&#x3002;</p>
<h3 class="mume-header" id="%E5%B7%A5%E5%8D%95%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88%E4%BB%8E%E5%93%AA%E9%87%8C%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E5%8D%95%E5%8F%B7">&#x5DE5;&#x5355;&#x53F7;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4ECE;&#x54EA;&#x91CC;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x5355;&#x53F7;&#xFF1F;</h3>

<p>&#x5DE5;&#x5355;&#x53F7;&#x662F;&#x5DE5;&#x5355;&#x7684; ID &#x7F16;&#x53F7;&#xFF0C;&#x547D;&#x540D;&#x89C4;&#x5219;&#x4E3A; Ticket_&#x6570;&#x5B57;&#xFF08;&#x6570;&#x5B57;&#x6BCF;&#x6B21;&#x52A0;1&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E5%B7%A5%E5%8D%95%E6%AF%8F%E5%A4%A9%E6%8F%90%E4%BA%A4%E7%9A%84%E6%AC%A1%E6%95%B0%E6%9C%89%E9%99%90%E5%88%B6%E5%90%97">&#x5DE5;&#x5355;&#x6BCF;&#x5929;&#x63D0;&#x4EA4;&#x7684;&#x6B21;&#x6570;&#x6709;&#x9650;&#x5236;&#x5417;&#xFF1F;</h3>

<p>&#x6CA1;&#x6709;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>